# orderApp-master

./: orderApp.sln
orderApp/orderApp/: App.xaml  App.xaml.cs  AppShellPage.xaml  AppShellPage.xaml.cs  AssemblyInfo.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  orderApp.csproj
orderApp/orderApp.Android/: MainActivity.cs  orderApp.Android.csproj
orderApp/orderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
orderApp/orderApp.Android/Resources/: Resource.designer.cs
orderApp/orderApp.Android/Resources/values/: styles.xml
orderApp/orderApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  orderApp.iOS.csproj
orderApp/orderApp.iOS/Properties/: AssemblyInfo.cs
orderApp/orderApp/Helpers/: IconFonts.cs
orderApp/orderApp/Models/: CarouselModel.cs  CartModel.cs  CategoriesModel.cs  LatestItemsModel.cs
orderApp/orderApp/View Models/: BaseViewModel.cs  Carousel1ViewModel.cs  CartViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs
orderApp/orderApp/Views/: AddressPage.xaml  AddressPage.xaml.cs  CarouselPage1.xaml  CarouselPage1.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderAcceptedPage.xaml  OrderAcceptedPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
